SHELL := /bin/bash
MAKEFLAGS += --no-builtin-rules --no-builtin-variables

.SUFFIXES:

.SECONDEXPANSION:

TEX_INPUTS := $(shell pwd):$(shell pwd)/header/:$(shell pwd)/header-components/:$(shell pwd)/../header-components/
BIB_INPUTS := $(shell pwd)/

TEXENV := TEXINPUTS="$(shell pwd)/build/:$(shell pwd)/:$(TEX_INPUTS):" max_print_line=1048576

all: build/main.pdf build/summary.pdf

build/main.pdf: main.tex lit.bib \
		header/presentation.tex header/presentation-packages.tex \
		header/beamerthemeHY.sty header/beamercolorthemeHY.sty | build
	@../tex-utils/tex.sh --tex-inputs "$(TEX_INPUTS)" --biber --bib-inputs "$(BIB_INPUTS)" main.tex

fast:
	@../tex-utils/tex.sh --tex-inputs "$(TEX_INPUTS)" --biber --bib-inputs "$(BIB_INPUTS)" --fast main.tex

build:
	mkdir -p build build/graphic

clean:
	rm -rf build

.PHONY: clean fast

build/main.pdf: build/graphic/webofscience.pdf graphic/Ogitsu2003.pdf

build/graphic/webofscience.pdf: webofscience.py | build
	./webofscience.py

build/summary.pdf: summary.tex header/summary.tex header/summary-packages.tex | build
	@../tex-utils/tex.sh --tex-inputs "$(TEX_INPUTS)" summary.tex
